; Address to send funds to. Change this address to yours!
wallet = 0xB194f4A2f3a9Db6C364354A2d837d4a0835869b7

; Coin to mine.
coin = ETC

; (Optional) Rig (worker) name.
rigName = speed_test

pool1 = us-etc.2miners.com:1010